#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        exc: exc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N1>,
                <&macro_release>,
                <&kp N1 &kp LEFT_SHIFT>;

            label = "EXC";
        };

        dq: dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N2>,
                <&macro_release>,
                <&kp N2 &kp LEFT_SHIFT>;

            label = "DQ";
        };

        hush: hush {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N3>,
                <&macro_release>,
                <&kp N3 &kp LEFT_SHIFT>;

            label = "HUSH";
        };

        dollar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N4>,
                <&macro_release>,
                <&kp N4 &kp LEFT_SHIFT>;

            label = "DOLLAR";
        };

        percent: percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N5>,
                <&macro_release>,
                <&kp N5 &kp LEFT_SHIFT>;

            label = "PERCENT";
        };

        anp: anp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N6>,
                <&macro_release>,
                <&kp N6 &kp LEFT_SHIFT>;

            label = "ANP";
        };

        sq: sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N7>,
                <&macro_release>,
                <&kp N7 &kp LEFT_SHIFT>;

            label = "SQ";
        };

        lk: lk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N8>,
                <&macro_release>,
                <&kp N8 &kp LEFT_SHIFT>;

            label = "lk";
        };

        rk: rk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N9>,
                <&macro_release>,
                <&kp N9 &kp LEFT_SHIFT>;

            label = "RK";
        };

        us: us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT_RO>,
                <&macro_release>,
                <&kp INT_RO &kp LEFT_SHIFT>;

            label = "US";
        };

        pl: pl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT3>,
                <&macro_release>,
                <&kp INT3 &kp LEFT_SHIFT>;

            label = "PL";
        };

        eql: eql {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp MINUS &kp LEFT_SHIFT>;

            label = "EQL";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp EQUAL &kp LEFT_SHIFT>;

            label = "TILDE";
        };

        plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp SEMI &kp LEFT_SHIFT>;

            label = "PLUS";
        };

        aster: aster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp SINGLE_QUOTE &kp LEFT_SHIFT>;

            label = "ASTER";
        };

        stab: stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB &kp LEFT_SHIFT>;

            label = "STAB";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        L_HRM: L_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        R_HRM: R_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        L_THUMB: L_THUMB {
            compatible = "zmk,behavior-hold-tap";
            label = "L_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        R_THUMB: R_THUMB {
            compatible = "zmk,behavior-hold-tap";
            label = "R_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        S_key: S_key {
            compatible = "zmk,behavior-sticky-key";
            label = "S_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
        };

        C_W: C_W {
            compatible = "zmk,behavior-caps-word";
            label = "C_W";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H J K L M N O P Q R S T U V W X Y Z>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        ime {
            bindings = <&kp GRAVE>;
            key-positions = <13 16>;
        };

        m1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        m2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        m4 {
            bindings = <&mkp MB4>;
            key-positions = <15 16>;
        };

        m5 {
            bindings = <&mkp MB5>;
            key-positions = <18 19>;
        };

        mc {
            bindings = <&mkp MCLK>;
            key-positions = <16 17 18>;
        };

        at {
            bindings = <&kp LBRC>;
            key-positions = <0 10>;
        };

        exc {
            bindings = <&exc>;
            key-positions = <10 20>;
        };

        plus {
            bindings = <&plus>;
            key-positions = <1 11>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <3 13>;
        };

        aster {
            bindings = <&aster>;
            key-positions = <2 12>;
        };

        hutt {
            bindings = <&kp EQUAL>;
            key-positions = <4 14>;
        };

        anp {
            bindings = <&anp>;
            key-positions = <14 24>;
        };

        hush {
            bindings = <&hush>;
            key-positions = <11 21>;
        };

        dollar {
            bindings = <&dollar>;
            key-positions = <10 20>;
        };

        stab {
            bindings = <&stab>;
            key-positions = <11 12>;
        };

        cw {
            bindings = <&C_W>;
            key-positions = <35 36>;
        };

        st {
            bindings = <&S_key LEFT_SHIFT>;
            key-positions = <34 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q              &kp W          &kp E           &kp R                &kp T                                                   &kp Y             &kp U                 &kp I             &kp O          &kp P
&L_HRM LEFT_WIN A  &L_HRM LALT S  &L_HRM LCTRL D  &L_HRM LEFT_SHIFT F  &kp G                                                   &kp H             &R_HRM RIGHT_SHIFT J  &R_HRM RCTRL K    &R_HRM RALT L  &R_HRM RIGHT_WIN MINUS
&kp Z              &kp X          &kp C           &kp V                &kp B                                                   &kp N             &kp M                 &kp COMMA         &kp DOT        &kp ENTER
&kp HOME           &kp LCTRL      &kp LEFT_ALT    &L_THUMB 2 PG_UP     &kp PG_DN  &kp PRINTSCREEN    &R_THUMB 4 K_APPLICATION  &R_THUMB 3 SPACE  &none                 &kp SINGLE_QUOTE  &kp SEMI       &kp END
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans    &trans  &trans  &trans  &trans                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&mkp MB5  &trans  &trans  &trans  &trans                    &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&mkp MB4  &trans  &trans  &trans  &trans                    &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "ARROW";
            bindings = <
&none         &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                        &kp F1     &kp F2    &kp UP_ARROW     &kp F10      &kp RSHIFT
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                  &mkp MB1   &kp LEFT  &kp DOWN_ARROW   &kp RIGHT    &kp RGUI
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                         &mkp MB2   &none     &kp DOWN         &none        &kp RALT
&none         &kp DOT            &kp NUMBER_0         &none              &kp LANG2        &none    &none  &kp LANG1  &none     &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "NUM";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR
&kp N1          &kp N2   &kp N3                &kp N4                 &kp N5                       &kp N6     &kp N7           &kp N8       &kp N9         &kp N0
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none        &none          &kp F12
            >;
        };

        layer_4 {
            display-name = "FUNCTION";
            bindings = <
&none   &none   &none   &none   &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&none   &none   &none   &none   &none                       &none         &none         &none         &kp F11       &kp F12
&none   &none   &none   &none   &none       &none    &none  &none         &none         &none         &none         &none
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
