#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        exc: exc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N1>,
                <&macro_release>,
                <&kp N1 &kp LEFT_SHIFT>;

            label = "EXC";
        };

        dq: dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N2>,
                <&macro_release>,
                <&kp N2 &kp LEFT_SHIFT>;

            label = "DQ";
        };

        hush: hush {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N3>,
                <&macro_release>,
                <&kp N3 &kp LEFT_SHIFT>;

            label = "HUSH";
        };

        dollar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N4>,
                <&macro_release>,
                <&kp N4 &kp LEFT_SHIFT>;

            label = "DOLLAR";
        };

        percent: percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N5>,
                <&macro_release>,
                <&kp N5 &kp LEFT_SHIFT>;

            label = "PERCENT";
        };

        anp: anp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N6>,
                <&macro_release>,
                <&kp N6 &kp LEFT_SHIFT>;

            label = "ANP";
        };

        sq: sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N7>,
                <&macro_release>,
                <&kp N7 &kp LEFT_SHIFT>;

            label = "SQ";
        };

        lk: lk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N8>,
                <&macro_release>,
                <&kp N8 &kp LEFT_SHIFT>;

            label = "lk";
        };

        rk: rk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N9>,
                <&macro_release>,
                <&kp N9 &kp LEFT_SHIFT>;

            label = "RK";
        };

        us: us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT_RO>,
                <&macro_release>,
                <&kp INT_RO &kp LEFT_SHIFT>;

            label = "US";
        };

        pl: pl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT3>,
                <&macro_release>,
                <&kp INT3 &kp LEFT_SHIFT>;

            label = "PL";
        };

        eql: eql {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp MINUS &kp LEFT_SHIFT>;

            label = "EQL";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp EQUAL &kp LEFT_SHIFT>;

            label = "TILDE";
        };

        plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp SEMI &kp LEFT_SHIFT>;

            label = "PLUS";
        };

        aster: aster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp SINGLE_QUOTE &kp LEFT_SHIFT>;

            label = "ASTER";
        };

        stab: stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB &kp LEFT_SHIFT>;

            label = "STAB";
        };

        endapp: endapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&kp F4>,
                <&macro_release>,
                <&kp F4 &kp LEFT_ALT>;

            label = "ENDAPP";
        };

        ctbs: ctbs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp BACKSPACE &kp LCTRL>;

            label = "CTBS";
        };

        calte: calte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp N1 &kp N2 &kp N3 &kp ENTER>;
            label = "CALTE";
        };

        evalue: evalue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB &kp N0 &kp N8 &kp N6 &kp N2 &kp ENTER>;
            label = "EVALUE";
        };

        ctpgup: ctpgup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp PG_UP>,
                <&macro_release>,
                <&kp PG_UP &kp LCTRL>;

            label = "CTPGUP";
        };

        ctpgdn: ctpgdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp PG_DN>,
                <&macro_release>,
                <&kp PG_DN &kp LCTRL>;

            label = "CTPGDN";
        };

        cthome: cthome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp HOME>,
                <&macro_release>,
                <&kp HOME &kp LCTRL>;

            label = "CTHOME";
        };

        ctend: ctend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp END>,
                <&macro_release>,
                <&kp END &kp LCTRL>;

            label = "CTEND";
        };

        ctdel: ctdel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp DELETE>,
                <&macro_release>,
                <&kp DELETE &kp LCTRL>;

            label = "CTDEL";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        L_HRM: L_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        R_HRM: R_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        L_THUMB: L_THUMB {
            compatible = "zmk,behavior-hold-tap";
            label = "L_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        R_THUMB: R_THUMB {
            compatible = "zmk,behavior-hold-tap";
            label = "R_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        S_key: S_key {
            compatible = "zmk,behavior-sticky-key";
            label = "S_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
        };

        C_W: C_W {
            compatible = "zmk,behavior-caps-word";
            label = "C_W";
            #binding-cells = <0>;
            continue-list = <INT_YEN INT_RO>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <12 13>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        ime {
            bindings = <&kp GRAVE>;
            key-positions = <13 16>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };

        at {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <0 10>;
        };

        exc {
            bindings = <&exc>;
            key-positions = <10 20>;
        };

        plus {
            bindings = <&plus>;
            key-positions = <1 11>;
        };

        slash {
            bindings = <&anp>;
            key-positions = <3 13>;
        };

        aster {
            bindings = <&aster>;
            key-positions = <2 12>;
        };

        hutt {
            bindings = <&kp EQUAL>;
            key-positions = <4 14>;
        };

        hush {
            bindings = <&hush>;
            key-positions = <11 21>;
        };

        dollar {
            bindings = <&dollar>;
            key-positions = <15 25>;
        };

        stab {
            bindings = <&stab>;
            key-positions = <11 12>;
        };

        cw {
            bindings = <&C_W>;
            key-positions = <20 29>;
        };

        st {
            bindings = <&S_key LEFT_SHIFT>;
            key-positions = <10 19>;
        };

        ctbs {
            bindings = <&ctbs>;
            key-positions = <26 27>;
        };

        yen {
            bindings = <&kp INT_YEN>;
            key-positions = <5 15>;
        };

        lkakko {
            bindings = <&lk>;
            key-positions = <6 16>;
        };

        dq {
            bindings = <&dq>;
            key-positions = <7 17>;
        };

        rkakko {
            bindings = <&rk>;
            key-positions = <8 18>;
        };

        lbra {
            bindings = <&kp RBKT>;
            key-positions = <16 26>;
        };

        rbla {
            bindings = <&kp NUHS>;
            key-positions = <18 28>;
        };

        sq {
            bindings = <&sq>;
            key-positions = <17 27>;
        };

        us {
            bindings = <&us>;
            key-positions = <13 23>;
        };

        pl {
            bindings = <&pl>;
            key-positions = <12 22>;
        };

        af4 {
            bindings = <&endapp>;
            key-positions = <25 37>;
        };

        ctdel {
            bindings = <&ctdel>;
            key-positions = <27 28>;
        };

        m2 {
            bindings = <&mkp MB2>;
            key-positions = <16 18>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q              &kp W          &kp E                &kp R                &kp T                                                        &kp Y             &kp U                 &kp I             &kp O          &kp P
&L_HRM LEFT_WIN A  &L_HRM LALT S  &L_HRM LCTRL D       &L_HRM LEFT_SHIFT F  &kp G                                                        &kp H             &R_HRM RIGHT_SHIFT J  &R_HRM RCTRL K    &R_HRM RALT L  &R_HRM RIGHT_WIN MINUS
&kp Z              &kp X          &kp C                &kp V                &kp B                                                        &kp N             &kp M                 &L_THUMB 2 COMMA  &kp DOT        &L_THUMB 2 SLASH
&kp PRINTSCREEN    &kp LCTRL      &R_THUMB 1 LEFT_ALT  &L_THUMB 2 PG_UP     &L_THUMB 3 PAGE_DOWN  &L_THUMB 4 LEFT_WIN    &R_THUMB 4 TAB  &R_THUMB 3 SPACE  &none                 &kp SINGLE_QUOTE  &kp SEMI       &kp K_APPLICATION
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Arrow";
            bindings = <
&none         &none         &none      &none           &none                  &none     &kp PG_UP       &kp UP    &kp PAGE_DOWN  &none
&kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                  &kp HOME  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp END
&none         &none         &none      &none           &none                  &none     &none           &none     &none          &none
&none         &none         &none      &none           &none  &none    &none  &none     &none           &none     &none          &none
            >;
        };

        layer_2 {
            display-name = "MB";
            bindings = <
&none         &none     &none      &none           &none                  &none      &msc SCRL_UP    &mkp MCLK      &msc SCRL_DOWN   &none
&kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &none                  &mkp MB5   &mkp MB1        &mkp MB2       &mkp MB5         &kp HOME
&none         &none     &none      &none           &none                  &cthome    &msc SCRL_LEFT  &kp PAGE_UP    &msc SCRL_RIGHT  &ctend
&bootloader   &none     &none      &none           &none  &none    &none  &kp SPACE  &none           &kp PAGE_DOWN  &kp RC(TAB)      &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "NUM";
            bindings = <
&kp EQUAL  &hush      &dollar       &percent   &anp                       &none       &kp N7        &kp N8  &kp N9  &none
&kp N1     &kp N2     &kp N3        &kp N4     &kp N5                     &kp PERIOD  &kp NUMBER_4  &kp N5  &kp N6  &kp TAB
&plus      &kp MINUS  &aster        &kp SLASH  &eql                       &kp N0      &kp N1        &kp N2  &kp N3  &kp ENTER
&none      &none      &kp NUMBER_0  &none      &kp SPACE  &none    &none  &kp ENTER   &none         &none   &none   &bootloader
            >;
        };

        layer_4 {
            display-name = "FUNCTION";
            bindings = <
&none  &none  &none  &none  &none                   &kp F10  &kp F7  &kp F8  &kp F9  &none
&none  &none  &none  &none  &none                   &kp F11  &kp F4  &kp F5  &kp F6  &none
&none  &none  &none  &none  &none                   &kp F12  &kp F1  &kp F2  &kp F3  &none
&none  &none  &none  &none  &none  &none    &calte  &evalue  &none   &none   &none   &none
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
